# E3_Barroc-Intens

./: .gitignore  README.md
E3_BarrocIntens/: App.xaml  App.xaml.cs  CreateLease.xaml  CreateLease.xaml.cs  CreateProductDashboard.xaml  CreateProductDashboard.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  DefaultTheme.xaml  E3_BarrocIntens - Backup (1).csproj  E3_BarrocIntens - Backup.csproj  E3_BarrocIntens.csproj  E3_BarrocIntens.sln  EditLease.xaml  EditLease.xaml.cs  FinanceDashboard.xaml  FinanceDashboard.xaml.cs  Helper.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceDashboard.xaml  MaintenanceDashboard.xaml.cs  NavigationsService.cs  Package.appxmanifest  PurchasingDashboard.xaml  PurchasingDashboard.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesDashboard.xaml  SalesDashboard.xaml.cs  ViewLease.xaml  ViewLease.xaml.cs  WelcomeDashboard.xaml  WelcomeDashboard.xaml.cs  app.manifest
E3_BarrocIntens/Data/: AppDbContext.cs  Role.cs  User.cs
E3_BarrocIntens/Data/Classes/: Invoice.cs  Lease_Contracts.cs  Order.cs
E3_BarrocIntens/Data/Lists/: InvoiceList.cs  OrderList.cs
E3_BarrocIntens/E3_BarrocIntens/: AddNotesDashboard.xaml  AddNotesDashboard.xaml.cs  AddWorkerPage.xaml  AddWorkerPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  CreateCustomerDashboard.xaml  CreateCustomerDashboard.xaml.cs  CreateInvoiceDashboard.xaml  CreateInvoiceDashboard.xaml.cs  CreateLease.xaml  CreateLease.xaml.cs  CreateProductDashboard.xaml  CreateProductDashboard.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerQuoteDashboard.xaml  CustomerQuoteDashboard.xaml.cs  DefaultTheme.xaml  E3_BarrocIntens - Backup (1).csproj  E3_BarrocIntens - Backup.csproj  E3_BarrocIntens.csproj  EditLease.xaml  EditLease.xaml.cs  FinanceDashboard.xaml  FinanceDashboard.xaml.cs  Helper.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceCreate.xaml  MaintenanceCreate.xaml.cs  MaintenanceDashboard.xaml  MaintenanceDashboard.xaml.cs  NavigationsService.cs  Package.appxmanifest  PlanRequestDashboard.xaml  (+18 more)
E3_BarrocIntens/E3_BarrocIntens/Data/: AppDbContext.cs  BarrocIntensDataContext.cs  Lease_Contracts.cs  Role.cs  User.cs
E3_BarrocIntens/E3_BarrocIntens/Data/Classes/: Invoice.cs  LeaseContract.cs  MaintenanceRequest.cs  Material.cs  Order.cs  Product.cs  Quote.cs  ReceiptMaterial.cs  Role.cs  Session.cs  User.cs  UserNote.cs  WorkReceipt.cs
E3_BarrocIntens/E3_BarrocIntens/Data/Lists/: InvoiceList.cs  MaterialList.cs  OrderList.cs  QuoteList.cs  ReceiptMaterialsList.cs  WorkReceiptList.cs
E3_BarrocIntens/E3_BarrocIntens/Migrations/: 20241104091240_LeaseContractMigration.Designer.cs  20241104091240_LeaseContractMigration.cs  20241104100306_InitalMigration.Designer.cs  20241104100306_InitalMigration.cs  20241105233612_InitialCreate.Designer.cs  20241105233612_InitialCreate.cs  20241105234644_User-And-Roles-Seeder.Designer.cs  20241105234644_User-And-Roles-Seeder.cs  20241105235845_Fix-User-And-Roles-Seeder.Designer.cs  20241105235845_Fix-User-And-Roles-Seeder.cs  20241106092924_InitialMigrate.Designer.cs  20241106092924_InitialMigrate.cs  20241106102248_products_table.Designer.cs  20241106102248_products_table.cs  20241108113816_LeaseContractMigration2.Designer.cs  20241108113816_LeaseContractMigration2.cs  20241111121443_AddedMaintenance.Designer.cs  20241111121443_AddedMaintenance.cs  20241111122311_AddedMaintenance2.Designer.cs  20241111122311_AddedMaintenance2.cs  20241111125032_InitialMigration.Designer.cs  20241111125032_InitialMigration.cs  20241111130341_AddedMaintenanceUsers.Designer.cs  20241111130341_AddedMaintenanceUsers.cs  20241111134749_InitialMigration.Designer.cs  20241111134749_InitialMigration.cs  20241115103411_AddedMaintenancePlannedDateTime.Designer.cs  20241115103411_AddedMaintenancePlannedDateTime.cs  20241115145447_Added_OpenOrClosedBool_MaintenanceRequest.Designer.cs  20241115145447_Added_OpenOrClosedBool_MaintenanceRequest.cs  20241115145859_Added_TestUser.Designer.cs  20241115145859_Added_TestUser.cs  20241115150409_Added_TestUser2.Designer.cs  20241115150409_Added_TestUser2.cs  20241118090554_material_table.Designer.cs  20241118090554_material_table.cs  20241120105537_UserNotesMigration.Designer.cs  20241120105537_UserNotesMigration.cs  20241120105831_UserNotesMigration2.Designer.cs  20241120105831_UserNotesMigration2.cs  (+32 more)
E3_BarrocIntens/E3_BarrocIntens/Model/: Invoice.cs
E3_BarrocIntens/E3_BarrocIntens/Modules/: PasswordHasher.cs  QuoteGenerator.cs
E3_BarrocIntens/E3_BarrocIntens/Properties/: launchSettings.json
E3_BarrocIntens/Migrations/: 20241104100306_InitalMigration.Designer.cs  20241104100306_InitalMigration.cs  20241105233612_InitialCreate.Designer.cs  20241105233612_InitialCreate.cs  20241105234644_User-And-Roles-Seeder.Designer.cs  20241105234644_User-And-Roles-Seeder.cs  20241105235845_Fix-User-And-Roles-Seeder.Designer.cs  20241105235845_Fix-User-And-Roles-Seeder.cs  20241106092924_InitialMigrate.Designer.cs  20241106092924_InitialMigrate.cs  20241106102248_products_table.Designer.cs  20241106102248_products_table.cs  20241111101934_AddedLeaseContracts.Designer.cs  20241111101934_AddedLeaseContracts.cs  AppDbContextModelSnapshot.cs
E3_BarrocIntens/Model/: Product.cs
E3_BarrocIntens/Modules/: PasswordHasher.cs  QuoteGenerator.cs
E3_BarrocIntens/Properties/: launchSettings.json
docs/Lesmateriaal/Aangeleverd/: De klant vertelt - over het bedrijf.docx  Info per afdeling.docx  Privacyverklaring.txt  Product en leveringsinfo.docx  Voorbeeldfactuur.docx
docs/Review/: E3 Barroc Intens interview verslag.docx  Flowcharts_Thijs_BarrocIntens.drawio  Inlogscherm wireframe.drawio  InvoiceWireFrame.drawio  Onderzoek naar de BKR.docx  Wireframe dashboard.drawio  readme.txt
